<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.via.chatsystem.view.ChatRoomViewController"
            prefWidth="600" prefHeight="400">

    <left>
        <VBox spacing="5">
            <Label text="Connected Users"/>
            <ListView fx:id="connectedUsersListView"/>
        </VBox>
    </left>

    <center>
        <VBox>
            <ScrollPane>
                <TextArea fx:id="chatArea"/>
            </ScrollPane>
            <HBox>
                <TextField fx:id="messageTextField" promptText="Type your message"/>
                <Button fx:id="sendButton" text="Send" />
            </HBox>
        </VBox>
    </center>

</BorderPane>